#1. 表示、変数、演算----------------------------------------------------------------------------------
練習問題 1 - 1
“Hello World”と表示するプログラムを作成しなさい。
※System.out.println()、System.out.print()、System.out.printf()などを使用する。

練習問題 1 - 2
int 型の変数 x に数値 11 を代入し、x の値を“x=11”のように表示するプログラムを作成しなさい。

練習問題 1 - 3
int 型の変数 x、y に数値 13、17 を代入し、x、y の値を“x=13,y=17”のように表示するプログラムを作成しなさい。

練習問題 1 - 4
int 型の変数 x に数値 13 と 17 の和を代入し、x の値を表示するプログラムを作成しなさい。

練習問題 1 - 5
数値 13 と 17 の積を表示するプログラムを作成しなさい。ただし、変数を使用しないこと。
※System.out.println()の引数部分で演算を行う。

練習問題 1 - 6
次のプログラムを作成しなさい。
int 型の変数 x に数値 7 を代入する。
変数 x の値を 3 倍にする。
変数 x の値を表示する。
変数 x の値を半分（1/2）にする。
変数 x の値を表示する。

練習問題 1 - 7
int 型の変数 x、y に任意の数値を代入し、x の値を y に、y の値を x に入れ替えて x と y の値を表示するプログラムを作成しなさい。
※xとy以外に、もうひとつ変数が必要となる。

練習問題 1 - 8
int 型の変数 x、y に数値 19、23 を代入し、その積を変数 z に代入して z の値を表示するプログラムを作成しなさい。

練習問題 1 - 9
int 型の変数 x に任意の数値を代入し、x を 2 倍、3 倍、4 倍した結果を表示するプログラムを作成しなさい。

練習問題 1 - 10
int 型の変数 x に任意の数値を代入し、x を 1 乗、2 乗、3 乗した結果を表示するプログラムを作成しなさい。

練習問題 1 - 11
int 型の変数 x に任意の数値を代入し、x を x より小さい任意の数値で割った商と余りを表示するプログラムを作成しなさい。

練習問題 1 - 12
int 型の変数 x に任意の数値を代入し、インクリメント演算子、デクリメント演算子を適用して結果を表示することにより演算子の効果を確認するプログラムを作成しなさい。


#2. 入力----------------------------------------------------------------------------------
以降の練習問題を進めるうえで、キーボードから数値や文字列を入力する必要があります。
通常、ユーザーからの入力を正確に得るには入力値のチェックなどの処理が必要ですが、練習問題ですのでそれらの処理は行わず、ユーザーが要求通りに入力するものとします。

練習問題 2 - 1
String 型の変数 s に文字列を入力し、s の値を表示するプログラムを作成しなさい。

練習問題 2 - 2
int 型の変数 x に数値を入力し、x の値を表示するプログラムを作成しなさい。

練習問題 2 - 3
int 型の変数 x に数値を入力し、x を 1 乗、2 乗、3 乗した結果を表示するプログラムを作成しなさい。

練習問題 2 - 4
int 型の変数 x、y にそれぞれ数値を入力し、x と y の和、差（x－y）、積、商と余り(x÷y)、を表示するプログラムを作成しなさい。

練習問題 2 - 5
２つの整数値を入力し、平均値を求めるプログラムを作成しなさい。
※計算は整数で行い、小数点以下は切り捨ててよい。

練習問題 2 - 6
年齢を訊ね、生まれてから現在までの、おおよその日数を表示するプログラムを作成しなさい。
※日数の計算は閏年等を考慮せず、年齢×365とする。


#3. 分岐----------------------------------------------------------------------------------
練習問題 3 - 1
int 型の変数 x、y にそれぞれ数値を入力し、x が y より大きい場合に、“xはyより大きい。”という文を表示するプログラムを作成しなさい。

練習問題 3 - 2
２つの整数値を入力し、大きい方（小さくない方）の数を表示するプログラムを作成しなさい。

練習問題 3 - 3
int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“xはyより大きい”、x が y より小さい場合には“xはyより小さい”と表示するプログラムを作成しなさい。

練習問題 3 - 4
int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“xはyより大きい”、x が y より小さい場合には“xはyより小さい”、x と y が等しい場合には“xとyは等しい”と表示するプログラムを作成しなさい。

練習問題 3 - 5
正の整数値を入力し、それが偶数か奇数かを判定するプログラムを作成しなさい。
※奇数、偶数の判定には除算の余りを利用する。

練習問題 3 - 6
整数値を入力し、以下の４つの分類から該当するものを表示するプログラムを作成しなさい。
“正の偶数”、“正の奇数”、“負の偶数”、“負の奇数”
※負の数であっても、2 で割り切れれば偶数、そうでなければ奇数とする。
※0 は“正の偶数”であるとする。

練習問題 3 - 7
試験の点数を入力し、対応する成績を表示するプログラムを３種類作成しなさい。
試験は 100 点満点（ 0 点～ 100 点）とし、点数と成績の対応を以下のようにします。
・ケース1
    60 点以上：“合格”
    60 点未満：“不合格”
・ケース2
    80 点以上：“たいへんよくできました。”
    60 点以上、80 点未満：“よくできました。”
    60 点未満：“ざんねんでした。”
・ケース3
    80 点以上：“優”
    70 点以上、80 点未満：“良”
    60 点以上、70 点未満：“可”
    60 点未満：“不可”

練習問題 3 - 8
中間試験と、期末試験の点数（それぞれ 0 ～ 100 点）を入力し、次の条件に従って合格、不合格を判定するプログラムを作成しなさい。
・両方とも60 点以上の場合、合格
・合計が130 点以上の場合、合格
・合計が100 点以上で、どちらかの試験が 90 点以上であれば合格
・上記以外は不合格

練習問題 3 - 9
曜日と、午前、午後、夜間の区別を入力し、病院が開いているか、休診であるかを表示するプログラムを作成しなさい。
・開いているか、休診であるかは、次の表に従います。
--------------------------------------------------
      日曜	月曜	火曜	水曜	木曜	金曜	土曜
--------------------------------------------------
午前	休診  ○	    休診   ○	   ○	  休診	 ○
--------------------------------------------------
午後	休診	○	     ○	   ○	   ○	   ○	  休診
--------------------------------------------------
夜間	休診	○	     ○	  休診	 ○	   ○	  休診
--------------------------------------------------

※曜日の入力、午前、午後の入力は、次のようなガイドを表示して数値で行います。
--------------------------------------------------
>0=日曜、1=月曜、2=火曜、3=水曜、4=木曜、5=金曜、6=土曜
>0=午前、1=午後、2=夜間
--------------------------------------------------

練習問題 3 - 10
整数値 x, y を入力し、以下の条件に該当する場合、そうであることを示す文を表示しなさい。
・x は y より小さく、かつ、x と y は共に偶数である。
・x と y は等しく、かつ、負の数である。
・x は y より小さい、または、x は偶数である。
・x は 10 以下または 100 以上で、かつ、y は 10 以上かつ 100 以下である。
・x も y も負の数である、ではない。（ x も y も負の数である、の否定）
--------------------------------------------------
if( ～ 条件 ～ )
    System.out.println( "xはyより小さく、かつ、xとyは共に偶数である。" );

if( ～ 条件 ～ )
    System.out.println( "xとyは等しく、かつ、負の数である。" );

if( ～ 条件 ～ )
    System.out.println( "xはyより小さい、または、xは偶数である。" );

if( ～ 条件 ～ )
    System.out.println( "xは10以下または100以上で、かつ、yは10以上かつ100以下である。" );

if( ～ 条件 ～ )
    System.out.println( "xもyも負の数である、ではない。" );
--------------------------------------------------

練習問題 3 - 11
月を表す数値を入力し、その月の初めから年末までにある祝日を表示するプログラムを作成しなさい。
表示する祝日は以下の日とします。
・１月：元日、成人の日
・２月：建国記念の日
・３月：春分の日
・４月：昭和の日
・５月：憲法記念日、みどりの日、こどもの日
・７月：海の日
・９月：敬老の日、秋分の日
・１０月：体育の日
・１１月：文化の日、勤労感謝の日
・１２月：天皇誕生日
※switch 文を使用すること。

練習問題 3 - 12
好きな鮨（すし）を選択させ、それに対応したメッセージを表示する、鮨占いプログラムを作成しなさい。
※switch 文を使用する。
※選択は、“1：まぐろ　2：えび　3：こはだ．．．”のようなガイドを表示し数字で入力させる。
※題材は鮨でなくても良い。

練習問題 3 - 13
月を表す数値を入力し、その月の日数を表示するプログラムを作成しなさい。2 月は 28 日とします。
また、1 ～ 12 以外の数値が入力された場合に、“入力が間違っています”と表示しなさい。
※ 	switch 文を使用すること。


#4. 繰り返し----------------------------------------------------------------------------------
練習問題 4 - 1
“SPAM”という単語を 10 回表示するプログラムを作成しなさい。

練習問題 4 - 2
九九、三の段（ 3 ～ 27 の 3 の倍数）を表示するプログラムを作成しなさい。

練習問題 4 - 3
2 の 1 乗から 8 乗までを計算し表示するプログラムを作成しなさい。

練習問題 4 - 4
7 の階乗を計算し、表示するプログラムを作成しなさい。

練習問題 4 - 5
整数を 10 回入力し、平均値を求めるプログラムを作成しなさい。
※計算は整数で行い、小数点以下は切り捨ててよい。

練習問題 4 - 6
整数、0 か 1 を 10 回入力する。これを対戦成績と考え、0 を負け、1 を勝ちとして、勝ちの総数、負けの総数を表示するプログラムを作成しなさい。

練習問題 4 - 7
次のプログラムを作成しなさい。
・巨人、阪神戦で毎回の得点を入力する。（１回～９回）
・入力が終わったら、それぞれの得点とどちらが勝ったかを表示する。
※試合は巨人の先行とする。
------------------------------------
1回表、巨人の得点は？ 0
1回裏、阪神の得点は？ 0
2回表、巨人の得点は？ 0
2回裏、阪神の得点は？ 1
    ：
    ：
    ：
9回表、巨人の得点は？ 0
9回裏、阪神の得点は？ 1

巨人：5点, 阪神：6点
阪神の勝ち
------------------------------------

練習問題 4 - 8
自然数（正の整数）を 10 回入力し、最大値を求めるプログラムを作成しなさい。

練習問題 4 - 9
整数を 10 回入力し、最大値と最小値を求めるプログラムを作成しなさい。

練習問題 4 - 10
個数を示す数値を入力し、その個数分だけ‘*’を表示するプログラムを作成しなさい。

練習問題 4 - 11
個数を示す数値を入力し、その個数分だけ 0 ～ 9 の数字を表示するプログラムを作成しなさい。数字は 0, 1, 2, 3, , の順に表示し、9 の次は 0 に戻るものとします。
例：
14
01234567890123

練習問題 4 - 12
数値を繰り返し入力し、合計が 100 を超えたら入力を止めて合計を表示するプログラムを作成しなさい。

練習問題 4 - 13
ストライク・カウントを数えるプログラムを作成しなさい。
・１球ごとにストライクかボールかを入力する。
・３ストライクまたは４ボールになったら入力を止め、ストライクとボールのカウントを表示する。
※ストライクの場合は1、ボールの場合は2を入力する。
------------------------------------
ストライク=1 or ボール=2 ？
1
ストライク=1 or ボール=2 ？
2
ストライク=1 or ボール=2 ？
1
ストライク=1 or ボール=2 ？
1
1ボール,3ストライク
------------------------------------

練習問題 4 - 14
前の問題に次の修正を加えなさい。
・１球ごとにストライク、ボール、ファウルの何れかを入力する。（残念ながらヒットにはなりません）
・ファウルの場合、２ストライクまではストライクにカウントするが、３ストライクにはならない。
・３ストライクまたは４ボールになったら入力を止め、ストライクとボールのカウントを表示する。

練習問題 4 - 15
入力された数が素数かどうかを判定するプログラムを作成しなさい。
※判定する数は 4 以上としてよい。

練習問題 4 - 16
2 以上の数値を入力し、素因数分解した結果を表示しなさい。
例：
------------------------------------
20100
2 2 3 5 5 67
------------------------------------

練習問題 4 - 17
九九表（一の段～九の段）を表示するプログラムを作成しなさい。
※System.out.printfを使用する。System.out.printf(" %2d", x );のように、%2dと記述すると表示が2桁に揃う。

練習問題 4 - 18
数値を繰り返して入力し、0 が入力されたら入力を止め、それまでの合計を表示するプログラムを作成しなさい。

練習問題 4 - 19
数値を繰り返して入力し、0 が入力されたら入力を止め、平均値を表示するプログラムを作成しなさい。
※最後に入力された 0 は平均に含めない。
※少なくとも 1 回は入力が行われるものとする。（最初に 0 を入力してはいけない）

練習問題 4 - 20
サイズを示す数値を入力し、何等かの文字で例のような三角形を表示するプログラムを作成しなさい。
サイズ 4 の例
------------------------------------
$
$$
$$$
$$$$
------------------------------------

練習問題 4 - 21
サイズを示す数値を入力し、そのサイズの×印を何等かの文字で表示するプログラムを作成しなさい。
・サイズ 3 の例
------------------------------------
X X
 X
X X
------------------------------------

・サイズ 4 の例
------------------------------------
X  X
 XX
 XX
X  X
------------------------------------

・サイズ 5 の例
------------------------------------
X   X
 X X
  X
 X X
X   X
------------------------------------

練習問題 4 - 22
フィボナッチ数列を表示するプログラムを作成しなさい。
最初の２つの項を 0、1 とし、1000 まで（ 1000 以下の項）を表示するものとします。

※フィボナッチ数列：
それぞれの項がその直前の 2 つの項の和になっている数列のこと。
例：0, 1, 1, 2, 3, 5, 8, 13, 21, ...


#5. 配列----------------------------------------------------------------------------------
練習問題 5 - 1
次のプログラムを作成しなさい。
・10 個の数値を入力する。
・入力された各々の数値を 2 倍にして表示する。

練習問題 5 - 2
次のプログラムを作成しなさい。
・10 個の数値を入力する。
・入力された順番と逆の順番で 10 個の数値を表示する。

練習問題 5 - 3
次のプログラムを作成しなさい。
・10 個の数値を入力する。
・入力された数値を偶数と奇数に分類して表示する。
表示例：
------------------------------------
偶数：42 54 32 8
奇数：7 35 71 13 21 45
------------------------------------

練習問題 5 - 4
数値を繰り返して入力し、合計が 100 を超えた場合、または入力が 10 回行われた場合、入力を止め入力された数値をすべて表示するプログラムを作成しなさい。

練習問題 5 - 5
次のコードに追加し、入力された数値を 16 桁の２進数で表示するプログラムを完成させなさい。
------------------------------------
BufferedReader br = new BufferedReader(new InputStreamReader( System.in ) );
int value = Integer.parseInt( br.readLine() );

int binary[] = new int[16];

// 配列 binaryに0か1を代入する

for( int i = 0 ; i < 16 ; i++ )
    System.out.print( binary[i] );
------------------------------------

練習問題 5 - 6
次のコードに追加し、九九表を表示するプログラムを完成させなさい。
------------------------------------
BufferedReader br = new BufferedReader(new InputStreamReader( System.in ) );
int kuku[][] = new int[9][];

// 配列 kuku に値を代入する

for( int i = 0 ; i < 9 ; i++ )
{
    for( int j = 0 ; j < 9 ; j++ )
        System.out.printf( " %2d", kuku[i][j] );

    System.out.println();
}
------------------------------------

練習問題 5 - 7
1 桁の数値（ 1 ～ 9 に限定）を２つ入力し、その積を表示するプログラムを作成しなさい。ただし、九九の計算結果が入った配列を予め作成して利用すること。（前問を参考に）

練習問題 5 - 8
整数を 10 回入力し、小さい順に並べ替えて表示するプログラムを作成しなさい。


#6. メソッド----------------------------------------------------------------------------------
練習問題 6 - 1
整数の 2 乗を計算するメソッドを作成しなさい。１つの int 型引数を取り、結果を int 型の戻り値として返すこと。
また、メソッドの動作を検証できるようにプログラムを作成しなさい。

練習問題 6 - 2
２つの整数の平均を計算するメソッドを作成しなさい。２つの int 型引数を取り、結果を int 型の戻り値として返すこと。
また、メソッドの動作を検証できるようにプログラムを作成しなさい。
※平均の計算は整数で行い、小数点以下は切り捨ててよい。

練習問題 6 - 3
２つの整数の大きい方を選ぶメソッドを作成しなさい。２つの int 型引数を取り、大きい方の数値を戻り値として返すこと。
また、このメソッドを使用して、int 型の変数 x、y、z にそれぞれ数値を入力し、最も大きい数値を表示するプログラムを作成しなさい。

練習問題 6 - 4
サイズを示す数値（int）を引数とし、何等かの文字で例のような三角形を表示するメソッドを作成しなさい。
また、このメソッドを使用してサイズ 3、4、5 の３つの三角形を表示するプログラムを作成しなさい。
例：
------------------------------------
$
$$
$$$

$
$$
$$$
$$$$

$
$$
$$$
$$$$
$$$$$
------------------------------------

練習問題 6 - 5
サイズを示す数値と、表示する文字を引数とし、三角形を表示するメソッドを作成しなさい。
このメソッドを使用して、サイズと文字の異なる３つの三角形を表示しなさい。
※サイズを示す引数は int 型、表示する文字の引数は char 型にする。

練習問題 6 - 6
九九のひとつの段を表示するメソッドを作成しなさい。何の段（ 1 ～ 9 ）であるかを引数とします。
このメソッドを使用して、九九表を作成しなさい。

練習問題 6 - 7
ある数が素数かどうかを判定するメソッドを作成しなさい。
このメソッドを使用して 10000 以上 10100 未満の素数をすべて表示するプログラムを作成しなさい。

練習問題 6 - 8
メソッドを再帰的に呼び出すことによって、フィボナッチ数列の n 番目の項を計算するメソッドを作成しなさい。
最初の２つの項、0 番目を 0、1 番目を 1 とします。
このメソッドを使用して、11 番目から 20 番目までの項を表示するプログラムを作成しなさい。
※フィボナッチ数列：
それぞれの項がその直前の２つの項の和になっている数列のこと。
例：0, 1, 1, 2, 3, 5, 8, 13, 21, ...


#7. クラスⅠ----------------------------------------------------------------------------------
練習問題 7 - 1
以下の Dog クラスを使用して、次のプログラムを作成しなさい。
・Dog クラスのインスタンスを作成する。
・SetName メソッドで名前を設定する。
・ShowProfile メソッドで名前を表示する
------------------------------------
class Dog
{
    private String Name;

    public void SetName( String nm )
    {
        Name = nm;
    }

    public void ShowProfile()
    {
        System.out.println( "名前は、" + Name + "です。" );
    }
}
------------------------------------

練習問題 7 - 2
前問の Dog クラスに、次の内容を追加しなさい。
・年齢を保持する int 型のメンバー変数。
・年齢を設定するメンバー・メソッド、SetAge。
・ShowProfile メソッドで名前、年齢を表示するようにする。

修正した Dog クラスを使用して次のプログラムを作成しなさい。
・Dog クラスのインスタンスを作成する。
・名前、年齢を設定する。
・プロフィールを表示する。

練習問題 7 - 3
前問の Dog クラスを使用して次のプログラムを作成しなさい。
・Dog クラスのインスタンスを２つ作成する。
・１つ目のインスタンスに、名前、年齢を設定する。
・２つ目のインスタンスに、名前、年齢を設定する。
・１つ目のインスタンスの、プロフィールを表示する。
・２つ目のインスタンスの、プロフィールを表示する。

練習問題 7 - 4
前問の Dog クラスに、次の内容を追加しなさい。
・犬種を保持するメンバー変数。（ String 型）
・犬種を設定する引数（ String ）を持つコンストラクタ。
・ShowProfile メソッドを犬種、名前、年齢、を表示するようにする。

修正した Dog クラスを使用して次のプログラムを作成しなさい。
・犬種を指定して Dog クラスのインスタンスを作成する。
・名前、年齢を設定する。
・プロフィールを表示する。

練習問題 7 - 5
硬貨の入れ物のようなクラス、CoinCase を作成しなさい。
・500 円、100 円、50 円、10 円、5 円、1 円が、それぞれ何枚あるかを管理する。
・AddCoins メソッドで硬貨を追加する。
・引数は硬貨の種類（ int ）と枚数（ int ）。
・GetCount メソッドで、指定した硬貨が、何枚あるかを取得する。
・引数は硬貨の種類（ int ）、戻り値は枚数（ int ）。
・GetAmount メソッドで硬貨の総額を取得する。
・戻り値は硬貨の総額( int )。

CoinCase クラスを使用して次のプログラムを作成しなさい。
・CoinCase クラスのインスタンスを作成する。
・種類と枚数を入力し、AddCoins メソッドで硬貨を追加することを 10 回繰り返す。
・各硬貨が何枚あるかを表示する。
・総額を表示する。
※硬貨の種類は 500 円なら整数の 500、100 円なら 100 とし、該当しない数が指定された場合には無視する。

練習問題 7 - 6
前問の CoinCase クラスに、次の内容を追加しなさい。
・総ての硬貨の枚数を取得する、引数なしの GetCount メソッド。
・指定した種類の硬貨の総額を取得する、引数のある GetAmount メソッド。

修正した CoinCase クラスを使用して次のプログラムを作成しなさい。
・CoinCase クラスのインスタンスを作成する。
・種類と枚数を入力し、AddCoins メソッドで硬貨を追加することを 10 回繰り返す。
・各硬貨が何枚でいくらあるかを表示する。
・硬貨の総枚数を表示する。
・総額を表示する。


#8. クラスⅡ----------------------------------------------------------------------------------
練習問題 8 - 1
以下の Animal クラスを継承したクラス（派生クラス）、Cat を作成しなさい。
・Cat はメンバー・メソッド Sleep を持つ。
　Sleep を実行すると“スースー”という文字列を表示する。

次のプログラムを作成しなさい。
・Cat クラスのインスタンスを作成する。
・public のメンバー変数、Name、Age に名前、年齢を設定する。
・ShowProfile を実行する。
・Sleep を実行する。
------------------------------------
class Animal
{
    public String Name;
    public int Age;

    public void ShowProfile()
    {
        System.out.println( "名前は、" + Name + "、" + Age + "歳です。" );
    }
}
------------------------------------

練習問題 8 - 2
前問に加え Animal クラスを継承したクラス、Dog を作成しなさい。
・Dog はメンバー・メソッドRunを持つ。
　Run を実行すると“トコトコ”という文字列を表示する。
 
次のプログラムを作成しなさい。
・Cat クラスと Dog クラスのインスタンスを作成する。
・それぞれのメンバー変数、Name、Age に名前、年齢を設定する。
・それぞれの ShowProfile を実行する。
・Cat のインスタンスの Sleep を実行する。
・Dog のインスタンスの Run を実行する。

練習問題 8 - 3
前問の Animal クラスに以下のメンバー・メソッドを追加しなさい。
------------------------------------
public void Speak()
{
    System.out.println( "......" );
}
------------------------------------
Dog クラス、Cat クラスに Speak メソッドをオーバーライドするメソッドを追加しなさい。 Dog では“ワンワン”、Cat では“ニャー”という文字列を表示します。

次のプログラムを作成しなさい。
・Cat クラスと Dog クラスのインスタンスを作成する。
・それぞれのメンバー変数、Name、Age に名前、年齢を設定する。
・それぞれの ShowProfile を実行する。
・それぞれの Speak を実行する。

練習問題 8 - 4
前問で作成したクラスを使用して、次のプログラムを作成しなさい。
・Animal クラスの配列を作成する。要素数は 4。
・配列の偶数番目（ 0 と 2 ）には Cat クラスのインスタンス、奇数番目（ 1 と 3 ）には Dog クラスのインスタンスを設定する。
・配列の総ての要素の Speak メソッドを実行する。

