#1. 表示、変数、演算----------------------------------------------------------------------------------
練習問題 1 - 1
“Hello World”と表示するプログラムを作成しなさい。
※System.out.println()、System.out.print()、System.out.printf()などを使用する。

練習問題 1 - 2
int 型の変数 x に数値 11 を代入し、x の値を“x=11”のように表示するプログラムを作成しなさい。

練習問題 1 - 3
int 型の変数 x、y に数値 13、17 を代入し、x、y の値を“x=13,y=17”のように表示するプログラムを作成しなさい。

練習問題 1 - 4
int 型の変数 x に数値 13 と 17 の和を代入し、x の値を表示するプログラムを作成しなさい。

練習問題 1 - 5
数値 13 と 17 の積を表示するプログラムを作成しなさい。ただし、変数を使用しないこと。
※System.out.println()の引数部分で演算を行う。

練習問題 1 - 6
次のプログラムを作成しなさい。
int 型の変数 x に数値 7 を代入する。
変数 x の値を 3 倍にする。
変数 x の値を表示する。
変数 x の値を半分（1/2）にする。
変数 x の値を表示する。

練習問題 1 - 7
int 型の変数 x、y に任意の数値を代入し、x の値を y に、y の値を x に入れ替えて x と y の値を表示するプログラムを作成しなさい。
※xとy以外に、もうひとつ変数が必要となる。

練習問題 1 - 8
int 型の変数 x、y に数値 19、23 を代入し、その積を変数 z に代入して z の値を表示するプログラムを作成しなさい。

練習問題 1 - 9
int 型の変数 x に任意の数値を代入し、x を 2 倍、3 倍、4 倍した結果を表示するプログラムを作成しなさい。

練習問題 1 - 10
int 型の変数 x に任意の数値を代入し、x を 1 乗、2 乗、3 乗した結果を表示するプログラムを作成しなさい。

練習問題 1 - 11
int 型の変数 x に任意の数値を代入し、x を x より小さい任意の数値で割った商と余りを表示するプログラムを作成しなさい。

練習問題 1 - 12
int 型の変数 x に任意の数値を代入し、インクリメント演算子、デクリメント演算子を適用して結果を表示することにより演算子の効果を確認するプログラムを作成しなさい。


#2. 入力----------------------------------------------------------------------------------
以降の練習問題を進めるうえで、キーボードから数値や文字列を入力する必要があります。
通常、ユーザーからの入力を正確に得るには入力値のチェックなどの処理が必要ですが、練習問題ですのでそれらの処理は行わず、ユーザーが要求通りに入力するものとします。

練習問題 2 - 1
String 型の変数 s に文字列を入力し、s の値を表示するプログラムを作成しなさい。

練習問題 2 - 2
int 型の変数 x に数値を入力し、x の値を表示するプログラムを作成しなさい。

練習問題 2 - 3
int 型の変数 x に数値を入力し、x を 1 乗、2 乗、3 乗した結果を表示するプログラムを作成しなさい。

練習問題 2 - 4
int 型の変数 x、y にそれぞれ数値を入力し、x と y の和、差（x－y）、積、商と余り(x÷y)、を表示するプログラムを作成しなさい。

練習問題 2 - 5
２つの整数値を入力し、平均値を求めるプログラムを作成しなさい。
※計算は整数で行い、小数点以下は切り捨ててよい。

練習問題 2 - 6
年齢を訊ね、生まれてから現在までの、おおよその日数を表示するプログラムを作成しなさい。
※日数の計算は閏年等を考慮せず、年齢×365とする。


#3. 分岐----------------------------------------------------------------------------------
練習問題 3 - 1
int 型の変数 x、y にそれぞれ数値を入力し、x が y より大きい場合に、“xはyより大きい。”という文を表示するプログラムを作成しなさい。

練習問題 3 - 2
２つの整数値を入力し、大きい方（小さくない方）の数を表示するプログラムを作成しなさい。

練習問題 3 - 3
int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“xはyより大きい”、x が y より小さい場合には“xはyより小さい”と表示するプログラムを作成しなさい。

練習問題 3 - 4
int 型の変数 x、y にそれぞれ数値を入力し、x が ｙ より大きい場合には“xはyより大きい”、x が y より小さい場合には“xはyより小さい”、x と y が等しい場合には“xとyは等しい”と表示するプログラムを作成しなさい。

練習問題 3 - 5
正の整数値を入力し、それが偶数か奇数かを判定するプログラムを作成しなさい。
※奇数、偶数の判定には除算の余りを利用する。

練習問題 3 - 6
整数値を入力し、以下の４つの分類から該当するものを表示するプログラムを作成しなさい。
“正の偶数”、“正の奇数”、“負の偶数”、“負の奇数”
※負の数であっても、2 で割り切れれば偶数、そうでなければ奇数とする。
※0 は“正の偶数”であるとする。

練習問題 3 - 7
試験の点数を入力し、対応する成績を表示するプログラムを３種類作成しなさい。
試験は 100 点満点（ 0 点～ 100 点）とし、点数と成績の対応を以下のようにします。
・ケース1
    60 点以上：“合格”
    60 点未満：“不合格”
・ケース2
    80 点以上：“たいへんよくできました。”
    60 点以上、80 点未満：“よくできました。”
    60 点未満：“ざんねんでした。”
・ケース3
    80 点以上：“優”
    70 点以上、80 点未満：“良”
    60 点以上、70 点未満：“可”
    60 点未満：“不可”

練習問題 3 - 8
中間試験と、期末試験の点数（それぞれ 0 ～ 100 点）を入力し、次の条件に従って合格、不合格を判定するプログラムを作成しなさい。
・両方とも60 点以上の場合、合格
・合計が130 点以上の場合、合格
・合計が100 点以上で、どちらかの試験が 90 点以上であれば合格
・上記以外は不合格

練習問題 3 - 9
曜日と、午前、午後、夜間の区別を入力し、病院が開いているか、休診であるかを表示するプログラムを作成しなさい。
・開いているか、休診であるかは、次の表に従います。
--------------------------------------------------
      日曜	月曜	火曜	水曜	木曜	金曜	土曜
--------------------------------------------------
午前	休診  ○	    休診   ○	   ○	  休診	 ○
--------------------------------------------------
午後	休診	○	     ○	   ○	   ○	   ○	  休診
--------------------------------------------------
夜間	休診	○	     ○	  休診	 ○	   ○	  休診
--------------------------------------------------

※曜日の入力、午前、午後の入力は、次のようなガイドを表示して数値で行います。
--------------------------------------------------
>0=日曜、1=月曜、2=火曜、3=水曜、4=木曜、5=金曜、6=土曜
>0=午前、1=午後、2=夜間
--------------------------------------------------

練習問題 3 - 10
整数値 x, y を入力し、以下の条件に該当する場合、そうであることを示す文を表示しなさい。
・x は y より小さく、かつ、x と y は共に偶数である。
・x と y は等しく、かつ、負の数である。
・x は y より小さい、または、x は偶数である。
・x は 10 以下または 100 以上で、かつ、y は 10 以上かつ 100 以下である。
・x も y も負の数である、ではない。（ x も y も負の数である、の否定）
--------------------------------------------------
if( ～ 条件 ～ )
    System.out.println( "xはyより小さく、かつ、xとyは共に偶数である。" );

if( ～ 条件 ～ )
    System.out.println( "xとyは等しく、かつ、負の数である。" );

if( ～ 条件 ～ )
    System.out.println( "xはyより小さい、または、xは偶数である。" );

if( ～ 条件 ～ )
    System.out.println( "xは10以下または100以上で、かつ、yは10以上かつ100以下である。" );

if( ～ 条件 ～ )
    System.out.println( "xもyも負の数である、ではない。" );
--------------------------------------------------

練習問題 3 - 11
月を表す数値を入力し、その月の初めから年末までにある祝日を表示するプログラムを作成しなさい。
表示する祝日は以下の日とします。
・１月：元日、成人の日
・２月：建国記念の日
・３月：春分の日
・４月：昭和の日
・５月：憲法記念日、みどりの日、こどもの日
・７月：海の日
・９月：敬老の日、秋分の日
・１０月：体育の日
・１１月：文化の日、勤労感謝の日
・１２月：天皇誕生日
※switch 文を使用すること。

練習問題 3 - 12
好きな鮨（すし）を選択させ、それに対応したメッセージを表示する、鮨占いプログラムを作成しなさい。
※switch 文を使用する。
※選択は、“1：まぐろ　2：えび　3：こはだ．．．”のようなガイドを表示し数字で入力させる。
※題材は鮨でなくても良い。

練習問題 3 - 13
月を表す数値を入力し、その月の日数を表示するプログラムを作成しなさい。2 月は 28 日とします。
また、1 ～ 12 以外の数値が入力された場合に、“入力が間違っています”と表示しなさい。
※ 	switch 文を使用すること。

