#------------------------------------------------------------------------------
# SLF4J SimpleLogger 設定ファイル
# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
#------------------------------------------------------------------------------

# サンプルパッケージのログレベル
org.slf4j.simpleLogger.log.jp.example=debug

# SQL のログレベル
#org.slf4j.simpleLogger.log.jp.co.future.uroborosql=debug

# ログフォーマット
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
